# Selenium_Advance_Demo

./: .project  pom.xml
recordings/: Capture_Video_recording_2021_10_06_17_51_25.avi  Capture_Video_recording_2021_10_06_20_19_19.avi
src/main/java/Selenium_Advance_Demo/Selenium_Advance_Demo/: App.java
src/test/java/: Master_suite.XML  OrangeHRM_CrossBrowser_Example.xml  Parameter_Login_Test_Data.XML
src/test/java/com/OrangeHRM/: Base_Class.java  Capture_Screenshot_Example.java  Capture_Video_Example.java  Extend_Report_Example.java  Extend_Report_with_Video_Screenshot.java  HeadlessBrowser_Test.java  Multiple_Suite_Example.java  OrangeHRM_Add_User_And_Verify_In_Table.java  OrangeHRM_Add_User_And_Verify_InvocationCount.java  OrangeHRM_CrossBrowser_Example.java  OrangeHRM_Delete_All_Users.java  OrangeHRM_Delete_User_Added_In_Table.java  OrangeHRM_Handelling_Exception.java  OrangeHRM_Login_All_Login_Senario.java  OrangeHRM_Login_DataProvider_Example.java  OrangeHRM_Login_DataProvider_TestData.java  OrangeHRM_Login_TestNG.java  OrangeHRM_Login_Timeout_Example.java  OrangeHRM_Parameter_Example.java  Running_In_Mobile_Browser.java  SSL_Certficate_Handle_Example.java  Sause_Lab_Integration_Example.java  Scroll_Oprtion3_Example.java  Scroll_Option2_Exampe.java  Scroll_Option_Example.java  Test_Method_dependupon_Another_Method.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  IETest.html  IETest.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHRM.Capture_Screenshot_Example.xml  TEST-com.OrangeHRM.Capture_Video_Example.xml  TEST-com.OrangeHRM.Extend_Report_Example.xml  TEST-com.OrangeHRM.HeadlessBrowser_Test.xml  TEST-com.OrangeHRM.OrangeHRM_Add_User_And_Verify_In_Table.xml  TEST-com.OrangeHRM.OrangeHRM_Add_User_And_Verify_InvocationCount.xml  TEST-com.OrangeHRM.OrangeHRM_CrossBrowser_Example.xml  TEST-com.OrangeHRM.OrangeHRM_Delete_All_Users.xml  TEST-com.OrangeHRM.OrangeHRM_Delete_User_Added_In_Table.xml  TEST-com.OrangeHRM.OrangeHRM_Handelling_Exception.xml  TEST-com.OrangeHRM.OrangeHRM_Login_All_Login_Senario.xml  TEST-com.OrangeHRM.OrangeHRM_Login_DataProvider_Example.xml  TEST-com.OrangeHRM.OrangeHRM_Login_TestNG.xml  TEST-com.OrangeHRM.OrangeHRM_Login_Timeout_Example.xml  TEST-com.OrangeHRM.OrangeHRM_Parameter_Example.xml  TEST-com.OrangeHRM.Running_In_Mobile_Browser.xml  TEST-com.OrangeHRM.SSL_Certficate_Handle_Example.xml  TEST-com.OrangeHRM.Sause_Lab_Integration_Example.xml  TEST-com.OrangeHRM.Scroll_Option2_Exampe.xml  TEST-com.OrangeHRM.Test_Method_dependupon_Another_Method.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/TestSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
